# Config for app

param_1_that_shows="v_template_default_1 from common.yaml.defaults"

param_2_that_shows="v_common_e1_2 from common.yaml environments e1"

param_3="v_default_3 from common.yaml default_vars"

param_x="v_env1_x from environments/e1"

param_y="v_env_y from env"

param_z="v_default_z from conf.d/xyz.yaml defaults"
